<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DI_42_EjemploFXML.jnlp">
  <information>
    <title>DI_42_EjemploFXML</title>
    <vendor>CRAMi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DI_42_EjemploFXML.jar" size="2707" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DI_42_EjemploFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="di_42_ejemplofxml.DI_42_EjemploFXML"  name="DI_42_EjemploFXML" />
  <update check="always"/>
</jnlp>
