<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DI_432_LibretaDirecciones.jnlp">
  <information>
    <title>DI_432_LibretaDirecciones</title>
    <vendor>CRAMi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DI_432_LibretaDirecciones.jar" size="7211" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DI_432_LibretaDirecciones" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="di_432_libretadirecciones.FXMLTableView"  name="DI_432_LibretaDirecciones" />
  <update check="always"/>
</jnlp>
